<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Olanrewaju (Michael) Akande/ Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	<title>STA 111</title>
</head>

<body>
<div id="containerfull"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<h1><a href="index.html"> Probability and Statistical Inference (STA 111)</a></h1>
		<h2>Instructor: Olanrewaju (Michael) Akande </h2>
		<h2>Summer 2016 Session I </h2>
	</div>
	<div id="menu"> 
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="labs.html">Labs</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</div>

	<div id="main">
		<div id="sidebar">
			<div class="sidebarbox">
				<p> <strong>Instructor:</strong> Olanrewaju (Michael) Akande <br /> <br />
				<strong> Homepage: </strong> <a href="http://www2.stat.duke.edu/~oma9/"> Click here </a>  <br /> <br />
				<strong> Email: </strong> <a href="mailto:olanrewaju.akande@duke.edu">olanrewaju.akande@duke.edu</a>  <br /> <br />
				<strong> Office: </strong> Old Chemistry 222 <br /> <br />
				<strong> Office Hours: </strong> Tue and Thu, 1:00 pm - 2:00pm and by appointment, Old Chemistry 211A <br /> <br />
				<strong> Lectures: </strong>  Mon, Tue, Wed, Thu, and Fri, 11:00 am - 12:15 pm, Social Sciences 311 <br /> <br />
				<strong> Labs: </strong> Mon and Wed, 1:30 pm - 2:45 pm, Old Chemistry 101 <br /> <br />
				<ul class="menublock">
				</ul>
			</div>
			
		</div>
		
		

		<div id="content">
			<h2>Welcome!</h2>
			<p> Please find the syllabus here: <a href="Syllabus.pdf">Syllabus</a><br /><br />

			This class will provide the statistical background needed for students to study econometrics, financial statistics and more advanced methods of quantitative analyses in the natural and social sciences. We will learn about the basic laws of probability, random events, independence and dependence, expectations, and Bayes theorem. We will also cover discrete and continuous random variables, density, and distribution functions. Other topics include introduc-
tion to maximum likelihood estimation, Bayesian inference, one and two-sample mean problems, simple linear regression, multiple linear regression.  <br /> <br />
			</p>
			<p> <strong>Learning Objectives:</strong>  
				<ul>
				<li> Develop tools for designing and analyzing basic statistical studies, and for understanding
statistical methods. </li>
				<li> Provide the mathematical and statistical background needed to study econometrics, nancial
statistics, and other quantitative analyses in the natural and social sciences. </li>
				<li> Develop approaches to analyzing data in economics, public policy, social science, and the
natural sciences. </li>
				<li> Use statistical software to summarize data and perform data analysis. </li> </ul>
			</p>
			
					
			<p> <strong>Textbook:</strong> <a href="http://www.amazon.com/Probability-Statistics-4th-Morris-DeGroot/dp/0321500466"> Probability and Statistics (4th edition) by De Groot and Schervish.</a> </p>
			
			<p> <strong>Acknowledgement:</strong> This web page contains information, lecture notes, examples, and datasets developed by Dr. David Banks and Dr. Mine Çetinkaya-Rundel.

	</div>

	
	<div id="footer">
		<p>&copy; 2016 Olanrewaju (Michael) Akande | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a> </p>
	</div>
</div>
</body>
</html>
