<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Olanrewaju (Michael) Akande/ Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	<title>STA 111</title>
</head>

<body>
<div id="containerfull"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<h1><a href="index.html"> Probability and Statistical Inference (STA 111)</a></h1>
		<h2>Instructor: Olanrewaju (Michael) Akande </h2>
		<h2>Summer 2016 Session I </h2>
	</div>
	<div id="menu"> 
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="labs.html">Labs</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</div>

	<div id="main">


		
		<div id="content">
			<p> Please check frequently and refresh this page for updates. <br /> <br />
    
<strong>Week 1:</strong><br />
May 18:  <a href="Labs/Lab1_05_18_16.pdf"> Lab One: Introduction to RStudio </a> <br /> 

<strong>Week 2:</strong><br />
May 23: <a href="Labs/Lab2_05_23_16.pdf"> Lab Two: Introduction to RStudio Cont'd </a> <br /> 
May 25: <a href="Labs/Lab3_05_25_16.pdf"> Lab Three: Visualizing The Poisson and Normal Approximations </a> <br /> 

<strong>Week 3:</strong><br />
May 30:  No Lab -- Memorial Day Holiday <br/> 
June 1:  <a href="Labs/Lab4_06_1_16.pdf"> Lab Four: Exploratory Data Analysis with One and Two Variables </a> <br /> 

<strong>Week 4:</strong><br />
June 6:  Review Session <br/> 
June 8:  <a href="Labs/Lab5_06_8_16.pdf"> Lab Five: Randomization in Surveys and Causal Studies </a> <br /> 

<strong>Week 5:</strong><br />
June 13:  <a href="Labs/Lab6_06_12_16.pdf"> Lab Six: Bootstrap </a>  <br/> 
June 15:  <a href="Labs/Lab7_06_15_16.pdf"> Lab Seven: Confidence Intervals and Hypotheses Testing </a>  <br/> 

<strong>Week 6:</strong><br />
June 20:  <a href="Labs/Lab8_06_20_16.pdf"> Lab Eight: Goodness-of-fit and Independence Tests; Simple Linear Regression </a>  <br/> 
June 22:  <a href="Labs/Lab9_06_22_16.pdf"> Lab Nine: Macroeconomic Effects of Long-Term Interest Rates </a> <br/> 

<strong>Week 7:</strong><br />
June 27:  No Lab <br/> 

 
	</div>

	
	<div id="footer">
		<p>&copy; 2016 Olanrewaju (Michael) Akande | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a> </p>
	</div>
</div>
</body>
</html>
