<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Olanrewaju (Michael) Akande/ Original design by andreasviklund.com" />
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all" />
	<title>STA 111</title>
</head>

<body>
<div id="containerfull"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
	<div id="header">
		<h1><a href="index.html"> Probability and Statistical Inference (STA 111)</a></h1>
		<h2>Instructor: Olanrewaju (Michael) Akande </h2>
		<h2>Summer 2016 Session I </h2>
	</div>
	<div id="menu"> 
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="labs.html">Labs</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</div>

	<div id="main">

		
		<div id="content">
			<p> You might find the following resources useful: <br /> <br />

		1. <a href="Resources/Binomial_and_Poisson_Cummulative_Tables.pdf"> Binomial and Poisson Cumulative Tables </a> <br/> 
		2. <a href="Resources/StdNormCumDistTable.pdf"> The Standard Normal Cumulative Table </a> <br/> 				3. <a href="Resources/Student_tAndChiSquaredTables.pdf"> The Student-t and Chi-squared Tables </a> <br/> 				4. <a href="Resources/F_Table.pdf"> The F Table </a> <br/> 

    


 
	</div>

	
	<div id="footer">
		<p>&copy; 2016 Olanrewaju (Michael) Akande | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a> </p>
	</div>
</div>
</body>
</html>
