\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-reviewed \& Invited Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manuscripts Under Review}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Manuscripts in Preparation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.8}\protected@file@percent }
\newlabel{note1}{{\TextOrMath  {\textdagger }{\dagger }}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{Presentations, Workshops \& Posters}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mentoring}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Training}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Service}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{4}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
