"Ranking" "Title" "Year" "Domestic" "Foreign" "Worldwide" "Budget" "Rating" "Best_Picture" "Genre" "All_Genres" "Director"
"1" 1 "Avatar" 2009 760.5 2017.69995117188 2778.19995117188 230 "PG-13" "nominated" "Act" "Act_Adv_SciF_Thr" "J. Cameron"
"2" 2 "Titanic" 1997 658.599975585938 1526.80004882812 2185.39990234375 200 "PG-13" "won" "Dra" "Dra_Rom" "J. Cameron"
"3" 3 "Marvel's The Avengers" 2012 623.400024414062 888.400024414062 1511.80004882812 220 "PG-13" "." "Act" "Act_Adv_SciF" "J. Whedon"
"4" 4 "The Dark Knight" 2008 533.299987792969 468.600006103516 1001.90002441406 150 "PG-13" "." "Act" "Act_Cri_Dra_Mys_Thr" "C. Nolan"
"5" 5 "Star Wars: The Phantom Menace" 1999 474.5 552.5 1027 110 "PG" "." "SciF" "SciF_Adv_Act" "G. Lucas"
"6" 6 "Star Wars" 1977 460.899993896484 337 797.900024414062 11 "PG" "nominated" "SciF" "SciF_Act_Adv_Fan" "G. Lucas"
"7" 7 "The Dark Knight Rises" 2012 448 632.900024414062 1080.90002441406 250 "PG-13" "." "Act" "Act_Dra_Thr" "C. Nolan"
"8" 8 "Shrek 2" 2004 436.5 475.5 912 75 "PG" "." "Adv" "Adv_Ani_Fam_Com_Fan" "A. Adamson/K. Asbury"
"9" 9 "E.T." 1982 434.899993896484 322.100006103516 757 NA "PG" "nominated" "SciF" "SciF_Adv_Fan" "S. Spielberg"
"10" 10 "Pirates of the Caribbean: Dead Man's Chest" 2006 423.299987792969 642.400024414062 1065.69995117188 225 "PG-13" "." "Act" "Act_Adv_Com_Fan" "G. Verbinski"
"11" 11 "The Lion King" 1994 422.700012207031 528.900024414062 951.599975585938 45 "G" "." "Adv" "Adv_Ani_Mus" "R. Allers/R. Minkoff"
"12" 12 "Toy Story 3" 2010 415 648.200012207031 1063.19995117188 200 "G" "nominated" "Ani" "Ani_Adv_Com_Fam_Fan" "L. Unkrich"
"13" 13 "The Hunger Games" 2012 408 278.5 686.5 78 "PG-13" "." "Act" "Act_Dra_SciF_Thr" "G. Ross"
"14" 14 "Spider-Man" 2002 403.700012207031 403 806.700012207031 139 "PG-13" "." "Act" "Act_Fan_SciF" "S. Raimi"
"15" 15 "Transformers: Revenge of the Fallen" 2009 402.100006103516 432.899993896484 835 200 "PG-13" "." "Act" "Act_Adv_SciF" "M. Bay"
"16" 16 "Harry Potter and the Deathly Hallows Part 2" 2011 381 947.099975585938 1328.09997558594 125 "PG-13" "." "Adv" "Adv_Dra_Fan_Mys" "D. Yates"
"17" 17 "Finding Nemo" 2003 380.399993896484 540.900024414062 921.299987792969 94 "G" "." "Adv" "Adv_Ani_Com_Fam" "A. Stanton/L. Unkrich"
"18" 18 "Star Wars: Episode III" 2005 380.200012207031 469.799987792969 850 115 "PG-13" "." "Act" "Act_Adv_Fan_Rom_SciF" "G. Lucas"
"19" 19 "LOTR: The Return of the King" 2003 377 752.200012207031 1129.19995117188 94 "PG-13" "won" "Fan" "Fan_Adv_Act" "P. Jackson"
"20" 20 "Spider-Man 2" 2004 373.399993896484 410.600006103516 784 200 "PG-13" "." "Act" "Act_Fan_SciF_Thr" "S. Raimi"
"21" 21 "The Passion of the Christ" 2004 370.299987792969 241.5 611.799987792969 25 "R" "." "Dra" "Dra" "M. Gibson"
"22" 22 "Jurassic Park" 1993 357.100006103516 562.900024414062 920 63 "PG-13" "." "Hor" "Hor_SciF_Adv_Thr_Act" "S. Spielberg"
"23" 23 "Transformers: Dark of the Moon" 2011 352.399993896484 770.799987792969 1123.19995117188 195 "PG-13" "." "Act" "Act_Adv_SciF" "M. Bay"
"24" 24 "The Lord of the Rings: The Two Towers" 2002 340.5 580 920.5 94 "PG-13" "nominated" "Fan" "Fan_Adv" "P. Jackson"
"25" 25 "Spider-Man 3" 2007 336.5 554.400024414062 890.900024414062 258 "PG-13" "." "Act" "Act_Adv_SciF_Thr" "S. Raimi"
"26" 26 "Alice in Wonderland" 2010 334.200012207031 690.099975585938 1024.30004882812 250 "PG" "." "Adv" "Adv_Fam_Fan" "T. Burton"
"27" 27 "Forrest Gump" 1994 329.700012207031 350.299987792969 680 55 "PG-13" "won" "Dra" "Dra_Com_Rom" "R. Zemeckis"
"28" 28 "Shrek the Third" 2007 321 473.600006103516 794.599975585938 160 "PG" "." "Ani" "Ani_Adv_Com_Fam_Fan" "C. Miller/R. Hui"
"29" 29 "Transformers" 2007 319.100006103516 388.600006103516 707.700012207031 147 "PG-13" "." "Act" "Act_Adv_SciF" "M. Bay"
"30" 30 "Iron Man" 2008 318.299987792969 263.700012207031 582 186 "PG-13" "." "Ani" "Ani_Adv_Dra_SciF_Thr" "J. Favreau"
"31" 31 "Harry Potter and the Sorcerer's Stone" 2001 317.600006103516 651.099975585938 968.700012207031 130 "PG" "." "Adv" "Adv_Fan" "C. Columbus"
"32" 32 "Indiana Jones and the Kingdom of the Crystal Skull" 2008 317 469.600006103516 786.599975585938 185 "PG-13" "." "Act" "Act_Adv" "S. Spielberg"
"33" 33 "The Lord of the Rings: The Fellowship of the Ring" 2001 313.799987792969 546.900024414062 860.700012207031 109 "PG-13" "nominated" "Fan" "Fan_Adv" "P. Jackson"
"34" 34 "Iron Man 2" 2010 312.100006103516 309.700012207031 621.799987792969 200 "PG-13" "." "Act" "Act_Adv_SciF_Thr" "J. Favreau"
"35" 35 "Star Wars: Episode II . Attack of the Clones" 2002 310.700012207031 337.600006103516 648.299987792969 120 "PG" "." "SciF" "SciF_Adv_Act" "G. Lucas"
"36" 36 "Pirates of the Caribbean: At World's End" 2007 309.399993896484 651.599975585938 961 200 "PG-13" "." "Act" "Act_Adv_Com_Fan" "G. Verbinski"
"37" 37 "Return of the Jedi" 1983 309.100006103516 263.899993896484 573 33 "PG" "." "Fan" "Fan_SciF_Act_Adv" "R. Marquand"
"38" 38 "Independence Day" 1996 306.100006103516 507 813.099975585938 75 "PG-13" "." "Act" "Act_SciF_War" "R. Emmerich"
"39" 39 "Pirates of the Caribbean" 2003 305.399993896484 347.799987792969 653.200012207031 125 "PG-13" "." "Act" "Act_Adv_Fan_Com" "G. Verbinski"
"40" 40 "Harry Potter and the Half-Blood Prince" 2009 301.899993896484 632.099975585938 934 250 "PG" "." "Adv" "Adv_Fan_Mys_Rom" "D. Yates"
"41" 41 "The Twilight Saga: Eclipse" 2010 300.5 398 698.5 65 "PG-13" "." "Dra" "Dra_Fan_Rom" "D. Slade"
"42" 42 "The Twilight Saga: New Moon" 2009 296.600006103516 413.100006103516 709.700012207031 50 "PG-13" "." "Dra" "Dra_Fan_Hor_Rom_Thr" "C. Weitz"
"43" 43 "Harry Potter and the Deathly Hallows Part 1" 2010 295 657.099975585938 952.099975585938 250 "PG-13" "." "Act" "Act_Adv_Fan_Mys" "D. Yates"
"44" 44 "The Sixth Sense" 1999 293.5 368 661.5 40 "PG-13" "nominated" "Dra" "Dra_Thr_Hor_Mys" "M. Night Shyamalan"
"45" 45 "Up" 2009 293 438.299987792969 731.299987792969 175 "PG" "nominated" "Ani" "Ani_Act_Adv_Com_Fam" "P. Docter/ B. Peterson"
"46" 46 "Inception" 2010 292.600006103516 532.099975585938 824.700012207031 200 "PG-13" "nominated" "Act" "Act_Mys_SciF_Thr" "C. Nolan"
"47" 47 "Harry Potter and the Order of the Phoenix" 2007 292 646.5 938.5 150 "PG-13" "." "Adv" "Adv_Dra_Fam_Fan" "D. Yates"
"48" 48 "The Chronicles of Narnia" 2005 291.700012207031 452.399993896484 744.099975585938 180 "PG" "." "Act" "Act_Adv_Dra_Fam_Fan" "A. Adamson"
"49" 49 "The Empire Strikes Back" 1980 290.200012207031 243.699996948242 533.900024414062 18 "PG" "." "Fan" "Fan_SciF_Act_Adv" "I. Kershner"
"50" 50 "Harry Potter and the Goblet of Fire" 2005 290 602.200012207031 892.200012207031 140 "PG-13" "." "Adv" "Adv_Fan_Mys_Thr" "M. Newell"
"51" 51 "Home Alone" 1990 285.799987792969 248 533.799987792969 NA "PG" "." "Com" "Com" "C. Columbus"
"52" 52 "The Matrix: Reloaded" 2003 281.5 454.200012207031 735.700012207031 127 "R" "." "Act" "Act_Thr_SciF" "A. Wachowski/L. Wachowski"
"53" 53 "The Twilight Saga: Breaking Dawn Part 1" 2011 281.299987792969 423.799987792969 705.099975585938 110 "PG-13" "." "Adv" "Adv_Dra_Fan_Rom" "B. Condon"
"54" 54 "Meet the Fockers" 2004 279.200012207031 234.300003051758 513.5 80 "PG-13" "." "Com" "Com" "J. Roach"
"55" 55 "The Hangover" 2009 277.299987792969 190 467.299987792969 35 "R" "." "Com" "Com" "T. Phillips"
"56" 56 "Shrek" 2001 267.700012207031 202 469.700012207031 60 "PG" "." "Adv" "Adv_Rom_Ani_Fan_Com" "A. Adamson/V. Jenson"
"57" 57 "Harry Potter and the Chamber of Secrets" 2002 262 604.400024414062 866.400024414062 100 "PG" "." "Fan" "Fan_Adv_Fam" "C. Columbus"
"58" 58 "The Amazing Spider-Man" 2012 262 490.200012207031 752.200012207031 230 "PG-13" "." "Act" "Act_Adv_Fan" "M. Webb"
"59" 59 "The Incredibles" 2004 261.399993896484 369.799987792969 631.200012207031 92 "PG" "." "Ani" "Ani_Fam_Adv_Act_Com" "B. Bird"
"60" 60 "Jaws" 1975 260 211 471 12 "PG" "nominated" "Adv" "Adv_Hor_Thr" "S. Spielberg"
"61" 61 "Dr. Seuss' How the Grinch Stole Christmas" 2000 260 80 340 123 "PG" "." "Fan" "Fan_Com" "R. Howard"
"62" 62 "Star Trek" 2009 257.700012207031 127.800003051758 385.5 150 "PG-13" "." "Act" "Act_Adv_SciF" "J.J. Abrams"
"63" 63 "I Am Legend" 2007 256.399993896484 327.5 583.900024414062 150 "PG-13" "." "Dra" "Dra_SciF_Thr" "F. Lawrence"
"64" 64 "Monsters, Inc. " 2001 255.899993896484 268.299987792969 524.200012207031 115 "G" "." "Ani" "Ani_Com_Fan" "P. Docter/D. Silverman"
"65" 65 "The Blind Side" 2009 255.899993896484 53.2999992370605 309.200012207031 29 "PG-13" "nominated" "Dra" "Dra_Spo" "J. L. Hancock"
"66" 66 "The Hangover Part II" 2011 254.5 327 581.5 80 "R" "." "Com" "Com" "T. Phillips"
"67" 67 "Despicable Me" 2010 251.5 293 544.5 69 "PG" "." "Ani" "Ani_Com_Fam" "P. Coffin/C. Renaud"
"68" 68 "Batman" 1989 251.199996948242 161.800003051758 413 NA "PG-13" "." "Act" "Act_Thr_Cri_Fan" "T. Burton"
"69" 69 "Night at the Museum" 2006 250.899993896484 321.799987792969 572.700012207031 120 "PG" "." "Act" "Act_Com_Fam_Fan" "S. Levy"
"70" 70 "Men in Black" 1997 250.100006103516 337.100006103516 587.200012207031 90 "PG-13" "." "Act" "Act_Com_SciF" "B. Sonnenfeld"
"71" 71 "Harry Potter and the Prisoner of Azkaban" 2004 249.399993896484 540.400024414062 789.799987792969 130 "PG" "." "Adv" "Adv_Fam_Fan" "A. Cuaron"
"72" 72 "Raiders of the Lost Ark" 1981 248.100006103516 135.899993896484 384 20 "PG" "nominated" "Act" "Act_Adv" "S. Spielberg"
"73" 73 "Toy Story 2" 1999 245.800003051758 239.899993896484 485.700012207031 90 "G" "." "Ani" "Ani_Com_Fan" "J. Lasseter"
"74" 74 "Cars" 2006 244.100006103516 217.899993896484 462 70 "G" "." "Ani" "Ani_Com_Fam_Fan_Spo" "J. Lasseter/J. Ranft"
"75" 75 "Bruce Almighty" 2003 242.600006103516 216.399993896484 459 81 "PG-13" "." "Com" "Com_Fan" "T. Shadyac"
"76" 76 "Twister" 1996 241.699996948242 253.300003051758 495 92 "PG-13" "." "Act" "Act_Thr" "J. de Bont"
"77" 77 "My Big Fat Greek Wedding" 2002 241.399993896484 115.099998474121 356.5 5 "PG" "." "Com" "Com_Rom" "J. Zwick"
"78" 78 "Pirates of the Caribbean: On Stranger Tides" 2011 241 798.599975585938 1039.59997558594 250 "PG-13" "." "Act" "Act_Adv_Fan" "R. Marshall"
"79" 79 "Ghostbusters" 1984 238.600006103516 53 291.600006103516 30 "PG" "." "SciF" "SciF_Fan_Com" "I. Reitman"
"80" 80 "Shrek Forever After" 2010 238.300003051758 511.700012207031 750 165 "PG" "." "Ani" "Ani_Adv_Com_Fam_Fan" "M. Mitchell"
"81" 81 "Brave" 2012 236.899993896484 298.100006103516 535 185 "PG" "." "Ani" "Ani_Act_Adv" "M. Andrews/B. Chapman/S. Purcell"
"82" 82 "Beverly Hills Cop" 1984 234.800003051758 81.5999984741211 316.399993896484 NA "R" "." "Act" "Act_Com" "M. Brest"
"83" 83 "X-Men: The Last Stand" 2006 234.399993896484 224.899993896484 459.299987792969 150 "PG-13" "." "Act" "Act_Fan_SciF_Thr" "B. Ratner"
"84" 84 "War of the Worlds" 2005 234.300003051758 357.100006103516 591.400024414062 128 "PG-13" "." "Act" "Act_Adv_Dra_SciF_Thr" "S. Spielberg"
"85" 85 "Cast Away" 2000 233.600006103516 190.699996948242 424.299987792969 90 "PG-13" "." "Adv" "Adv_Dra" "R. Zemeckis"
"86" 86 "The Lost World" 1997 229.100006103516 385.299987792969 614.400024414062 73 "PG-13" "." "Hor" "Hor_SciF_Adv_Thr_Act" "S. Spielberg"
"87" 87 "Signs" 2002 228 180 408 62 "PG-13" "." "Dra" "Dra_Mys_SciF_Thr_Fan" "M. Night Shyamalan"
"88" 88 "Hancock" 2008 227.899993896484 396.5 624.400024414062 150 "PG-13" "." "Act" "Act_Com_Dra_Fan" "P. Berg"
"89" 89 "The Bourne Ultimatum" 2007 227.5 215.300003051758 442.799987792969 110 "PG-13" "." "Act" "Act_Adv_Dra_Mys_Thr" "P. Greengrass"
"90" 90 "The Twilight Saga: Breaking Dawn - Part 2" 2012 227.399993896484 370.700012207031 598.099975585938 120 "PG-13" "." "Adv" "Adv_Dra_Fan_Rom" "B. Condon"
"91" 91 "Rush Hour 2" 2001 226.199996948242 102.900001525879 329.100006103516 90 "PG-13" "." "Act" "Act_Com" "B. Ratner"
"92" 92 "WALL-E" 2008 223.800003051758 311 534.799987792969 120 "G" "." "Ani" "Ani_Com_Fam_Rom_SciF" "A. Stanton"
"93" 93 "Skyfall" 2012 221.100006103516 575.5 796.599975585938 200 "PG-13" "." "Act" "Act_Adv_Cri_Thr" "S. Mendes"
"94" 94 "National Treasure: Book of Secrets" 2007 220 237.300003051758 457.299987792969 NA "PG" "." "Act" "Act_Adv_Mys_Thr" "J. Turteltaub"
"95" 95 "Alvin and the Chipmunks: The Squeakquel" 2009 219.5 223.5 443 75 "PG" "." "Ani" "Ani_Com_Fam_Rom" "B. Thomas"
"96" 96 "Mrs. Doubtfire" 1993 219.199996948242 204 423.200012207031 NA "PG-13" "." "Com" "Com_Dra" "C. Columbus"
"97" 97 "Beauty and the Beast" 1991 218.899993896484 206 424.899993896484 25 "G" "nominated" "Ani" "Ani_Mus_Rom" "G. Trousdale/K. Wise"
"98" 98 "Ted" 2012 218.600006103516 282.899993896484 501.5 50 "R" "." "Com" "Com_Fan" "S. MacFarlane"
"99" 99 "King Kong" 2005 218.100006103516 331.100006103516 549.200012207031 207 "PG-13" "." "Act" "Act_Adv_Dra_Fan_SciF_Thr" "P. Jackson"
"100" 100 "Ghost" 1990 217.600006103516 300 517.599975585938 22 "PG-13" "nominated" "Com" "Com_Rom_Thr" "J. Zucker"
"101" 101 "The Da Vinci Code" 2006 217.5 540.700012207031 758.200012207031 125 "PG-13" "." "Dra" "Dra_Mys_Thr" "R. Howard"
"102" 102 "Aladdin" 1992 217.399993896484 285 502.399993896484 28 "G" "." "Ani" "Ani_Mus_Fan_Com" "R. Clements/J. Musker"
"103" 103 "How to Train Your Dragon" 2010 217.399993896484 275.799987792969 493.200012207031 165 "PG" "." "Ani" "Ani_Adv_Com_Fam_Fan" "D. Deblois/C. Sanders"
"104" 104 "Alvin and the Chipmunks" 2007 217.300003051758 141.600006103516 358.899993896484 70 "PG" "." "Com" "Com_Fam_Ani" "T. Hill"
"105" 105 "Madagascar 3: Europe's Most Wanted" 2012 216.399993896484 524.099975585938 740.5 145 "PG" "." "Ani" "Ani_Adv_Com" "E. Darnell/T. McGrath/C. Vernon"
"106" 106 "Saving Private Ryan" 1998 216.300003051758 263 479.299987792969 70 "R" "nominated" "Act" "Act_Dra_War" "S. Spielberg"
"107" 107 "Mission: Impossible 2" 2000 215.399993896484 330 545.400024414062 125 "PG-13" "." "Act" "Act_Adv_Mys_Thr" "J. Woo"
"108" 108 "Kung Fu Panda" 2008 215.399993896484 416.5 631.900024414062 130 "PG" "." "Ani" "Ani_Act_Com_Fam" "M. Osborne/J. Stevenson"
"109" 109 "X2: X-Men United" 2003 214.899993896484 164.699996948242 379.600006103516 110 "PG-13" "." "Act" "Act_Thr_Adv_Dra_SciF" "B. Singer"
"110" 110 "Dr. Seuss' The Lorax" 2012 214 134.800003051758 348.799987792969 70 "PG" "." "Ani" "Ani_Fam_Fan" "C. Renaud/K. Balda"
"111" 111 "Austin Powers in Goldmember" 2002 213.100006103516 74.8000030517578 287.899993896484 63 "PG-13" "." "Com" "Com" "J. Roach"
"112" 112 "Back to the Future" 1985 210.600006103516 140 350.600006103516 NA "PG" "." "Adv" "Adv_Com_SciF" "R. Zemeckis"
"113" 113 "300" 2007 210.600006103516 245.5 456.100006103516 60 "R" "." "Act" "Act_His_War" "Z. Snyder"
"114" 114 "Fast Five" 2011 209.800003051758 416.299987792969 626.099975585938 125 "PG-13" "." "Act" "Act_Cri_Dra_Thr" "J. Lin"
"115" 115 "Mission: Impossible - Ghost Protocol" 2011 209.399993896484 483.700012207031 693.099975585938 145 "PG-13" "." "Act" "Act_Adv_Thr" "B. Bird"
"116" 116 "Wedding Crashers" 2005 209.199996948242 76 285.200012207031 40 "R" "." "Com" "Com_Rom" "D. Dobkin"
"117" 117 "Sherlock Holmes" 2009 209 307.799987792969 516.799987792969 90 "PG-13" "." "Act" "Act_Adv_Cri_Dra_Mys_Thr" "G. Ritchie"
"118" 118 "Charlie and the Chocolate Factory" 2005 206.399993896484 268.600006103516 475 150 "PG" "." "Adv" "Adv_Com_Fam_Fan" "T. Burton"
"119" 119 "Ratatouille" 2007 206.399993896484 415 621.400024414062 100 "G" "." "Ani" "Ani_Com_Fam" "B. Bird"
"120" 120 "Austin Powers: The Spy Who Shagged Me" 1999 206 104.300003051758 310.299987792969 33 "PG-13" "." "Com" "Com" "M. Roach"
"121" 121 "Batman Begins" 2005 205.300003051758 166.600006103516 371.899993896484 135 "PG-13" "." "Act" "Act_Adv_Cri_Fan_Thr" "C. Nolan"
"122" 122 "Terminator 2: Judgment Day" 1991 204.800003051758 312 516.799987792969 100 "R" "." "SciF" "SciF_Act_Thr" "J. Cameron"
"123" 123 "The Exorcist" 1973 204.699996948242 152.800003051758 357.5 12 "R" "nominated" "Dra" "Dra_Hor" "W. Friedkin"
"124" 124 "The Mummy Returns" 2001 202 227.5 429.5 98 "PG-13" "." "Adv" "Adv_Act_Hor_Fan" "S. Sommers"
"125" 125 "Armageddon" 1998 201.600006103516 353 554.599975585938 140 "PG-13" "." "Act" "Act_Rom_SciF_Thr" "M. Bay"
"126" 126 "Tangled" 2010 200.800003051758 388 588.799987792969 260 "PG" "." "Ani" "Ani_Com_Fam_Fan_Mus_Rom" "N. Greno/B. Howard"
"127" 127 "Superman Returns" 2006 200.100006103516 191 391.100006103516 260 "PG-13" "." "Act" "Act_Adv_Fan_SciF" "B. Singer"
"128" 128 "Gone With the Wind" 1939 198.699996948242 191.800003051758 390.5 3 "G" "won" "Dra" "Dra_Rom" "V. Fleming"
"129" 129 "Pearl Harbor" 2001 198.5 251.899993896484 450.399993896484 153 "PG-13" "." "Dra" "Dra_Act_War_Rom" "M. Bay"
"130" 130 "Monsters Vs. Aliens" 2009 198.300003051758 183.199996948242 381.5 175 "PG" "." "Ani" "Ani_Act_SciF" "R. Letterman/C. Vernon"
"131" 131 "Happy Feet" 2006 198 186.300003051758 384.299987792969 85 "PG" "." "Ani" "Ani_Adv_Com_Fam_Mus" "G. Miller"
"132" 132 "Indiana Jones and the Last Crusade" 1989 197.199996948242 297.600006103516 494.799987792969 39 "PG-13" "." "Fan" "Fan_Act_Adv" "S. Spielberg"
"133" 133 "Ice Age: Dawn of the Dinosaurs" 2009 196.600006103516 687.900024414062 884.5 90 "PG" "." "Ani" "Ani_Act_Adv_Com_Fam_Rom" "C. Saldanha/M. Thurmeier"
"134" 134 "Ice Age: The Meltdown" 2006 195.300003051758 456.299987792969 651.599975585938 80 "PG" "." "Ani" "Ani_Adv_Com_Fam" "C. Saldanha"
"135" 135 "Madagascar" 2005 193.100006103516 335.299987792969 528.400024414062 NA "PG" "." "Ani" "Ani_Adv_Com_Fam" "E.Darnell/T. McGrath"
"136" 136 "Toy Story" 1995 191.800003051758 167 358.799987792969 30 "G" "." "Ani" "Ani_Com_Fan" "J. Lasseter"
"137" 137 "Twilight" 2008 191.399993896484 188.5 379.899993896484 37 "PG-13" "." "Dra" "Dra_Fan_Rom_Thr" "C. Hardwicke"
"138" 138 "Cars 2" 2011 191.399993896484 368.5 559.900024414062 200 "G" "." "Ani" "Ani_Adv_Com_Fam" "J. Lasseter/B. Lewis"
"139" 139 "Men in Black II" 2002 190.399993896484 235.199996948242 425.600006103516 97 "PG-13" "." "Act" "Act_Com_Fan_SciF" "B. Sonnenfeld"
"140" 140 "Gladiator" 2000 187.699996948242 268.600006103516 456.299987792969 103 "R" "won" "Dra" "Dra_Act" "R. Scott"
"141" 141 "Sherlock Holmes: A Game of Shadows" 2011 186.800003051758 348 534.799987792969 NA "PG-13" "." "Act" "Act_Adv_Cri_Mys_Thr" "G. Ritchie"
"142" 142 "The Day After Tomorrow" 2004 186.699996948242 356.100006103516 542.799987792969 125 "PG-13" "." "Act" "Act_Dra_SciF_Thr" "R. Emmerich"
"143" 143 "Mr. and Mrs. Smith" 2005 186.300003051758 291.899993896484 478.200012207031 110 "PG-13" "." "Act" "Act_Adv_Com_Rom_Thr" "D.Liman"
"144" 144 "Snow White and the Seven Dwarfs" 1937 184.899993896484 0 184.899993896484 1 "G" "." "Ani" "Ani_Mus" "D. Hand"
"145" 145 "Dances With Wolves" 1990 184.199996948242 240 424.200012207031 NA "PG-13" "won" "Adv" "Adv_Dra_Wes" "K. Costner"
"146" 146 "Batman Forever" 1995 184 151 335 100 "PG-13" "." "Cri" "Cri_Fan_Act_Adv_Thr" "J. Schumacher"
"147" 147 "The Fugitive" 1993 183.899993896484 185 368.899993896484 44 "PG-13" "nominated" "Act" "Act_Adv_Thr_Cri_Mys" "A. Davis"
"148" 148 "Ocean's Eleven" 2001 183.399993896484 260.899993896484 444.299987792969 85 "PG-13" "." "Cri" "Cri" "S. Soderbergh"
"149" 149 "The Simpsons Movie" 2007 183.100006103516 343.700012207031 526.799987792969 75 "PG-13" "." "Ani" "Ani_Com_Fam" "D. Silverman"
"150" 150 "What Women Want" 2000 182.800003051758 189.5 372.299987792969 65 "PG-13" "." "Com" "Com_Fan_Rom" "N. Meyers"
"151" 151 "The Polar Express" 2004 182.800003051758 124.199996948242 307 150 "G" "." "Ani" "Ani_Fam_Fan_Adv" "M. Mann"
"152" 152 "The Perfect Storm" 2000 182.600006103516 143.199996948242 325.799987792969 120 "PG-13" "." "Adv" "Adv_Dra_Act_Thr" "W. Petersen"
"153" 153 "Grease" 1978 181.5 198.300003051758 379.799987792969 6 "PG" "." "Com" "Com_Mus_Rom" "R. Kleise"
"154" 154 "Liar Liar" 1997 181.399993896484 125 306.399993896484 45 "PG-13" "." "Com" "Com" "T. Shadyac"
"155" 155 "Jurassic Park III" 2001 181.199996948242 184.100006103516 365.299987792969 93 "PG-13" "." "Hor" "Hor_SciF_Adv_Thr_Act" "J. Johnston"
"156" 156 "Mission: Impossible" 1996 181 286 467 75 "PG-13" "." "Act" "Act_Adv_Thr" "B. de Palma"
"157" 157 "Thor" 2011 181 267.5 448.5 150 "PG-13" "." "Act" "Act_Adv_Dra_Fan" "K. Branagh"
"158" 158 "Planet of the Apes" 2001 180 178.899993896484 358.899993896484 100 "PG-13" "." "Act" "Act_Adv_SciF_Dra" "T. Burton"
"159" 159 "Madagascar: Escape 2 Africa" 2008 180 414.899993896484 594.900024414062 150 "PG" "." "Ani" "Ani_Act_Adv_Com_Fam" "E. Darnell/T. McGrath"
"160" 160 "Indiana Jones and the Temple of Doom" 1984 179.899993896484 153.199996948242 333.100006103516 NA "PG" "." "Fan" "Fan_Act_Adv" "S. Spielberg"
"161" 161 "X-Men Origins: Wolverine" 2009 179.800003051758 193.300003051758 373.100006103516 150 "PG-13" "." "Act" "Act_Fan_SciF_Thr" "G. Hood"
"162" 162 "Men In Black 3" 2012 179 445 624 225 "PG-13" "." "Act" "Act_Com_SciF" "B. Sonnenfeld"
"163" 163 "Pretty Woman" 1990 178.399993896484 285 463.399993896484 NA "R" "." "Com" "Com_Rom" "G. Marshall"
"164" 164 "Hitch" 2005 177.600006103516 190.5 368.100006103516 70 "PG-13" "." "Com" "Com_Rom" "A. Tennant"
"165" 165 "Tootsie" 1982 177.199996948242 0 177.199996948242 NA "PG" "nominated" "Com" "Com_Rom" "S. Pollack"
"166" 166 "Night at the Museum: Battle of the Smithsonian" 2009 177.199996948242 235.800003051758 413 150 "PG" "." "Act" "Act_Adv_Com_Fam_Fan" "S. Levy"
"167" 167 "Top Gun" 1986 176.800003051758 168 344.799987792969 NA "PG" "." "Act" "Act_Com_Rom" "T. Scott"
"168" 168 "Rise of the Planet of the Apes" 2011 176.699996948242 305.100006103516 481.799987792969 93 "PG-13" "." "Act" "Act_Dra_SciF_Thr" "R. Wyatt"
"169" 169 "The Karate Kid" 2010 176.600006103516 182.5 359.100006103516 40 "PG" "." "Act" "Act_Dra_Fm_Spo" "H. Zwart"
"170" 170 "Captain America: The First Avenger" 2011 176.600006103516 191.800003051758 368.399993896484 140 "PG-13" "." "Act" "Act_Adv_SciF_Thr" "J. Johnston"
"171" 171 "There's Something About Mary" 1998 176.5 183.600006103516 360.100006103516 25 "R" "." "Com" "Com_Rom" "B. Farrelly/P. Farrelly"
"172" 172 "Ice Age" 2002 176.399993896484 202 378.399993896484 60 "PG" "." "Adv" "Adv_Ani_Com" "C. Saldanha/C. Wedge"
"173" 173 "The Bourne Supremacy" 2004 176 112.199996948242 288.200012207031 75 "PG-13" "." "Adv" "Adv_Mys_Thr_Act_Dra" "P. Greengrass"
"174" 174 "Crocodile Dundee" 1986 174.800003051758 153.399993896484 328.200012207031 NA "PG-13" "." "Adv" "Adv_Com" "P. Faiman"
"175" 175 "Home Alone 2: Lost in New York" 1992 173.600006103516 106 279.600006103516 NA "PG" "." "Com" "Com" "C. Columbus"
"176" 176 "Elf" 2003 173.399993896484 13 186.399993896484 33 "PG" "." "Com" "Com_Fam_Fan" "J. Favreau"
"177" 177 "Air Force One" 1997 173 142.100006103516 315.100006103516 85 "R" "." "Act" "Act_Thr_Adv_Dra" "W. Petersen"
"178" 178 "National Treasure" 2004 173 174.399993896484 347.399993896484 NA "PG" "." "Adv" "Adv_Act" "J. Turteltaub"
"179" 179 "Rain Man" 1988 172.800003051758 240 412.799987792969 NA "R" "won" "Com" "Com_Dra" "B. Levinson"
"180" 180 "Apollo 13" 1995 172.100006103516 162 334.100006103516 62 "PG" "nominated" "Dra" "Dra" "R. Howard"
"181" 181 "Tron Legacy" 2010 172.100006103516 225.199996948242 397.299987792969 170 "PG" "." "Act" "Act_Adv_SciF_Thr" "J. Kosinski"
"182" 182 "The Matrix" 1999 171.5 285 456.5 63 "R" "." "Act" "Act_Thr_SciF" "A. Wachowski/L. Wachowski"
"183" 183 "Tarzan" 1999 171.100006103516 264.200012207031 435.299987792969 150 "G" "." "Ani" "Ani_Adv" "C. Buck/K. Lima"
"184" 184 "True Grit" 2010 171 78.3000030517578 249.300003051758 38 "PG-13" "nominated" "Adv" "Adv_Dra_Wes" "E. Coen/J. Coen"
"185" 185 "A Beautiful Mind" 2001 170.699996948242 141.399993896484 312.100006103516 60 "PG-13" "won" "Dra" "Dra_Rom" "R. Howard"
"186" 186 "Chicago" 2002 170.699996948242 135.600006103516 306.299987792969 40 "PG-13" "won" "Mus" "Mus_Com_Rom" "R. Marshall"
"187" 187 "The Help" 2011 169.600006103516 37.0999984741211 206.699996948242 25 "PG-13" "nominated" "Dra" "Dra" "T. Taylor"
"188" 188 "Bridesmaids" 2011 169.100006103516 117.699996948242 286.799987792969 33 "R" "." "Com" "Com" "P. Feig"
"189" 189 "Quantum of Solace" 2008 168.399993896484 407.600006103516 576 225 "PG-13" "." "Act" "Act_Adv_Thr" "M. Forster"
"190" 190 "Wild Hogs" 2007 168.300003051758 84.5 252.800003051758 NA "PG-13" "." "Adv" "Adv_Com" "W. Becker"
"191" 191 "Three Men and a Baby" 1987 167.800003051758 0 167.800003051758 NA "PG" "." "Com" "Com" "L. Nimoy"
"192" 192 "Casino Royale" 2006 167.399993896484 426.799987792969 594.200012207031 150 "PG-13" "." "Act" "Act_Adv_Thr" "M. Campbell"
"193" 193 "Meet the Parents" 2000 166.199996948242 129.300003051758 295.5 55 "PG-13" "." "Com" "Com" "J. Roach"
"194" 194 "2012" 2009 166.100006103516 603.599975585938 769.700012207031 200 "PG-13" "." "Act" "Act_Adv_Dra_SciF_Thr" "R. Emmerich"
"195" 195 "Robin Hood: Prince of Thieves" 1991 165.5 225 390.5 NA "PG-13" "." "Act" "Act_Adv" "K. Reynolds"
"196" 196 "Kung Fu Panda 2" 2011 165.199996948242 497.799987792969 663 150 "PG" "." "Ani" "Ani_Act_Adv_Com_Fam" "J. Yuh"
"197" 197 "Hannibal" 2001 165.100006103516 184.199996948242 349.299987792969 87 "R" "." "Hor" "Hor_Thr" "R. Scott"
"198" 198 "Catch Me If You Can" 2002 164.399993896484 171.899993896484 336.299987792969 52 "PG-13" "." "Adv" "Adv_Cri_Com_Dra_Thr" "S. Spielberg"
"199" 199 "The Proposal" 2009 164 150.699996948242 314.700012207031 40 "PG-13" "." "Com" "Com_Dra_Rom" "A. Fletcher"
"200" 200 "The Pursuit of Happyness" 2006 163.600006103516 141 304.600006103516 NA "PG-13" "." "Com" "Com_Dra" "G. Muccino"
"201" 201 "Big Daddy" 1999 163.5 70.0999984741211 233.600006103516 34 "PG-13" "." "Com" "Com" "D. Dugan"
"202" 202 "The Sound of Music" 1965 163.199996948242 0 163.199996948242 NA "G" "won" "Mus" "Mus" "R. Wise"
"203" 203 "Clash of the Titans" 2010 163.199996948242 330 493.200012207031 125 "PG-13" "." "Act" "Act_Adv_Dra_Fan" "L. Leterrier"
"204" 204 "Batman Returns" 1992 162.800003051758 120 282.799987792969 80 "PG-13" "." "Cri" "Cri_Dra_Fan_Mys_Thr_Act" "T. Burton"
"205" 205 "A Bug's Life" 1998 162.800003051758 195.199996948242 358 45 "G" "." "Ani" "Ani_Com" "J. Lasseter/A. Stanton"
"206" 206 "Grown Ups" 2010 162 109.400001525879 271.399993896484 80 "PG-13" "." "Com" "Com" "D. Dugan"
"207" 207 "The Waterboy" 1998 161.5 28.7000007629395 190.199996948242 23 "PG-13" "." "Com" "Com" "F. Coraci"
"208" 208 "Shark Tale" 2004 160.800003051758 176.699996948242 337.5 75 "PG" "." "Ani" "Ani_Com_Fam" "B. Bergeron/V. Jenson"
"209" 209 "Ice Age: Continental Drift" 2012 160.800003051758 714.099975585938 874.900024414062 100 "PG" "." "Ani" "Ani_Adv_Com_Fam" "S. Martino/M. Thurmeier"
"210" 210 "Die Another Day" 2002 160.199996948242 264.5 424.700012207031 142 "PG-13" "." "Act" "Act" "L. Tamahori"
"211" 211 "The Sting" 1973 159.600006103516 0 159.600006103516 6 "PG" "won" "Dra" "Dra_Cri_Com" "G. Roy Hill"
"212" 212 "The Firm" 1993 158.300003051758 104 262.299987792969 42 "R" "." "Thr" "Thr_Dra" "S. Pollack"
"213" 213 "The Longest Yard" 2005 158.100006103516 32.2000007629395 190.300003051758 82 "PG-13" "." "Com" "Com_Dra" "P. Segal"
"214" 214 "X-Men" 2000 157.300003051758 137 294.299987792969 75 "PG-13" "." "Act" "Act_SciF" "B. Singer"
"215" 215 "Scary Movie" 2000 157 120 277 19 "R" "." "Com" "Com_Hor_Mys" "K. Ivory Wayans"
"216" 216 "Fatal Attraction" 1987 156.600006103516 163.5 320.100006103516 NA "R" "nominated" "Dra" "Dra_Hor_Thr" "A. Lyne"
"217" 217 "The Mummy" 1999 155.399993896484 258.100006103516 413.5 80 "PG-13" "." "Adv" "Adv_Act_Hor" "S. Sommers"
"218" 218 "What Lies Beneath" 2000 155.399993896484 120.199996948242 275.600006103516 100 "PG-13" "." "Hor" "Hor_Mys_Thr" "R. Zemeckis"
"219" 219 "Fast and Furious" 2009 155.100006103516 187.899993896484 343 85 "PG-13" "." "Act" "Act" "J. Lin"
"220" 220 "Snow White & the Huntsman" 2012 155.100006103516 241.300003051758 396.399993896484 170 "PG-13" "." "Act" "Act_Adv_Dra" "R. Sanders"
"221" 221 "Over the Hedge" 2006 155 180.100006103516 335.100006103516 NA "PG" "." "Ani" "Ani_Com_Fam" "T. Johnson/K Kirkpatrick"
"222" 222 "Fantastic Four" 2005 154.699996948242 175.399993896484 330.100006103516 100 "PG-13" "." "Act" "Act_SciF_Fan" "T. Story"
"223" 223 "Dr. Seuss' Horton Hears a Who!" 2008 154.5 142.600006103516 297.100006103516 85 "G" "." "Ani" "Ani_Adv_Com_Fam" "J. Hayward, S. Martino "
"224" 224 "Who Framed Roger Rabbit" 1988 154.100006103516 195.100006103516 349.200012207031 NA "PG" "." "Act" "Act_Ani_Com_Fan_Thr" "R. Zemeckis"
"225" 225 "Jerry Maguire" 1996 154 119.599998474121 273.600006103516 50 "R" "nominated" "Com" "Com_Dra_Rom" "C. Crowe"
"226" 226 "Beverly Hills Cop 2" 1987 153.699996948242 146.300003051758 300 NA "R" "." "Act" "Act_Com" "T. Scott"
"227" 227 "Scooby-Doo" 2002 153.300003051758 114.400001525879 267.700012207031 52 "PG" "." "Adv" "Adv_Mys_Com_Fan" "R. Gosnell"
"228" 228 "One Hundred and One Dalmatians" 1961 152.600006103516 62.4000015258789 215 NA "G" "." "Ani" "Ani_Com" "C. Geronimi/H. Luske"
"229" 229 "Sex and the City" 2008 152.600006103516 262.700012207031 415.299987792969 65 "R" "." "Com" "Com_Rom" "M. King"
"230" 230 "Runaway Bride" 1999 152.300003051758 155.600006103516 307.899993896484 70 "PG" "." "Com" "Com_Rom" "G. Marshall"
"231" 231 "Rambo: First Blood Part 2" 1985 150.399993896484 150 300.399993896484 NA "R" "." "Act" "Act_Adv" "G. P. Costamos"
"232" 232 "Terminator 3: Rise of the Machines" 2003 150.399993896484 267.899993896484 418.299987792969 170 "R" "." "SciF" "SciF_Act_Thr" "J. Mostow"
"233" 233 "G.I. Joe: The Rise of Cobra" 2009 150.199996948242 151.300003051758 301.5 170 "PG-13" "." "Act" "Act_Adv_SciF_Thr" "S. Sommers"
"234" 234 "Wreck-It Ralph" 2012 149.300003051758 42.2999992370605 191.600006103516 165 "PG" "." "Ani" "Ani_Com_Fam" "R. Moore"
"235" 235 "Puss in Boots" 2011 149.199996948242 399.799987792969 549 130 "PG" "." "Adv" "Adv_Ani_Com_Fan" "C. Miller"
"236" 236 "Knocked Up" 2007 148.800003051758 70.1999969482422 219 33 "R" "." "Com" "Com_Dra_Rom" "J. Apatow"
"237" 237 "As Good As It Gets" 1997 148.5 164.899993896484 313.399993896484 50 "PG-13" "nominated" "Com" "Com_Dra_Rom" "J. L. Brooks"
"238" 238 "Little Fockers" 2010 148.399993896484 160.5 308.899993896484 100 "PG-13" "." "Com" "Com" "P. Weitz"
"239" 239 "Gremlins" 1984 148.199996948242 -0.200000002980232 148 NA "PG" "." "Com" "Com_Fan_Hor_Act" "J. Dante"
"240" 240 "Talladega Nights: The Ballad of Ricky Bobby" 2006 148.199996948242 14.8000001907349 163 73 "PG-13" "." "Act" "Act_Com_Spo" "A. McKay"
"241" 241 "Megamind" 2010 148.199996948242 170.600006103516 318.799987792969 130 "PG" "." "Ani" "Ani_Act_Com_Fam_SciF" "T. McGrath"
"242" 242 "Gran Torino" 2008 148.100006103516 93.1999969482422 241.300003051758 35 "R" "." "Cri" "Cri_Dra" "C. Eastwood"
"243" 243 "Lethal Weapon 2" 1989 147.300003051758 80 227.300003051758 NA "R" "." "Com" "Com_Cri_Act_Thr" "R. Donner"
"244" 244 "X-Men: First Class" 2011 146.399993896484 206.199996948242 352.600006103516 160 "PG-13" "." "Act" "Act_Adv_Dra_SciF" "M. Vaughn"
"245" 245 "True Lies" 1994 146.300003051758 219 365.299987792969 100 "R" "." "Act" "Act_Adv_Com_Rom_Thr" "J. Cameron"
"246" 246 "Paul Blart: Mall Cop" 2009 146.300003051758 37 183.300003051758 25 "PG" "." "Act" "Act_Com_Cri_Fam" "S. Carr"
"247" 247 "Lilo & Stitch" 2002 145.800003051758 117 262.799987792969 80 "PG" "." "Com" "Com_Ani_SciF" "D. Deblois/C. Sanders"
"248" 248 "American Pie 2" 2001 145.100006103516 140.300003051758 285.399993896484 30 "R" "." "Com" "Com" "J. B. Rogers"
"249" 249 "Taken" 2009 145 81.8000030517578 226.800003051758 25 "PG-13" "." "Act" "Act_Cri_Dra_Thr" "P. Morel"
"250" 250 "The Santa Clause" 1994 144.800003051758 50 194.800003051758 NA "PG" "." "Com" "Com" "J. Pasquin"
